<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、pandas官方网站： http://pandas.pydata.org/ 二、pandas数据结构(一) 创建Series数据Series数据结构类似于一维数组，但它是由一组数据（各种Numpy数据类型）和一组对应的索引组成。  Series数据：索引在左边，值在右边。如果没有指定一组数据作为索引的话，Series数据会以0到N-1作为索引，也可以通过指定索引的方式来创建。  也可以通过字典">
<meta name="keywords" content="码匠,不二,Python,数据分析,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章笔记(pandas入门和实战)">
<meta property="og:url" content="/2019/04/14/第三章笔记-pandas入门和实战/index.html">
<meta property="og:site_name" content="不二码匠">
<meta property="og:description" content="一、pandas官方网站： http://pandas.pydata.org/ 二、pandas数据结构(一) 创建Series数据Series数据结构类似于一维数组，但它是由一组数据（各种Numpy数据类型）和一组对应的索引组成。  Series数据：索引在左边，值在右边。如果没有指定一组数据作为索引的话，Series数据会以0到N-1作为索引，也可以通过指定索引的方式来创建。  也可以通过字典">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554819632768.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554819789605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554820530646.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554821169173.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555113373520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555113595417.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555113858075.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555114439619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555114667605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555114766201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555115028794.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img-manual/1555115313875.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555115453788.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555115591007.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555116748229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555118540973.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555118691771.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555118993660.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119046352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119163479.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119408661.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119794761.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119948112.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555120051769.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555121419898.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555121579438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122291171.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122300397.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122573933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122760897.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555123585758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555123932761.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555123941534.png">
<meta property="og:updated_time" content="2019-06-25T13:08:52.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章笔记(pandas入门和实战)">
<meta name="twitter:description" content="一、pandas官方网站： http://pandas.pydata.org/ 二、pandas数据结构(一) 创建Series数据Series数据结构类似于一维数组，但它是由一组数据（各种Numpy数据类型）和一组对应的索引组成。  Series数据：索引在左边，值在右边。如果没有指定一组数据作为索引的话，Series数据会以0到N-1作为索引，也可以通过指定索引的方式来创建。  也可以通过字典">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554819632768.png">






  <link rel="canonical" href="/2019/04/14/第三章笔记-pandas入门和实战/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第三章笔记(pandas入门和实战) | 不二码匠</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不二码匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欢迎关注同名微信公众号</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/04/14/第三章笔记-pandas入门和实战/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不二码匠">
      <meta itemprop="description" content="捣鼓的码库">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不二码匠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章笔记(pandas入门和实战)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 19:38:10" itemprop="dateCreated datePublished" datetime="2019-04-14T19:38:10+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 21:08:52" itemprop="dateModified" datetime="2019-06-25T21:08:52+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/从零开始学Python数据分析/" itemprop="url" rel="index"><span itemprop="name">从零开始学Python数据分析</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、pandas"><a href="#一、pandas" class="headerlink" title="一、pandas"></a>一、pandas</h1><p>官方网站：</p>
<p><a href="http://pandas.pydata.org/" target="_blank" rel="noopener">http://pandas.pydata.org/</a></p>
<h1 id="二、pandas数据结构"><a href="#二、pandas数据结构" class="headerlink" title="二、pandas数据结构"></a>二、pandas数据结构</h1><h2 id="一-创建Series数据"><a href="#一-创建Series数据" class="headerlink" title="(一) 创建Series数据"></a>(一) 创建Series数据</h2><p>Series数据结构类似于一维数组，但它是由一组数据（各种Numpy数据类型）和一组对应的索引组成。</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554819632768.png" alt=""></p>
<p>Series数据：索引在左边，值在右边。如果没有指定一组数据作为索引的话，Series数据会以0到N-1作为索引，也可以通过指定索引的方式来创建。</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554819789605.png" alt=""></p>
<p>也可以通过字典数据来创建Series，由于字典是无序的，返回的Series也是无序的，可以通过index指定索引的排列顺序</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554820530646.png" alt=""></p>
<h2 id="二-创建DataFrame数据"><a href="#二-创建DataFrame数据" class="headerlink" title="(二) 创建DataFrame数据"></a>(二) 创建DataFrame数据</h2><p>DataFrame为表格型数据，类似Excel，有行索引和列索引，行索引类似于Excel中的每行的编号（没有指定行索引的情况下），列索引类似于Excel中的列名（通常叫字段）。</p>
<p>由于字典是无序的，因此可以通过columns指定列索引的排列顺序。</p>
<p>也可以使用嵌套字典创建。</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1554821169173.png" alt=""></p>
<h1 id="三、pandas索引操作"><a href="#三、pandas索引操作" class="headerlink" title="三、pandas索引操作"></a>三、pandas索引操作</h1><h2 id="一-重新索引"><a href="#一-重新索引" class="headerlink" title="(一) 重新索引"></a>(一) 重新索引</h2><p>索引对象无法修改，这里讲的不是索引重新命名，而是对索引重新排序，如果不存在，引入缺失值。</p>
<p>Series重新排序后的索引</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555113373520.png" alt=""></p>
<p>如果需要对插入的缺失值填充，通过method，参数值为ffill或pad时向前填充，参数值为bfill或backfill时为向后填充</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555113595417.png" alt=""></p>
<p>DataFrame，行和列都是可以重新索引的，重新索引列要使用columns关键字</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555113858075.png" alt=""></p>
<h2 id="二-更换索引"><a href="#二-更换索引" class="headerlink" title="(二) 更换索引"></a>(二) 更换索引</h2><p>在DataFrame中，如果不希望使用默认行索引的话，可在创建的时候通过index来设置行索引，有时我们希望将列数据作为行索引，通过set_index，相反的是reset_index</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555114439619.png" alt=""></p>
<p>Excel表格，排序之后，行索引并不会发生改变（依旧是从1开始），但DataFrame数据，排序之后行索引会改变</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555114667605.png" alt=""></p>
<p>这时如果要取后两位的数据，非常麻烦，要单独记住，可通过drop参数删除原索引</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555114766201.png" alt=""></p>
<h2 id="三-索引和选取"><a href="#三-索引和选取" class="headerlink" title="(三) 索引和选取"></a>(三) 索引和选取</h2><h3 id="1-Series"><a href="#1-Series" class="headerlink" title="(1) Series"></a>(1) Series</h3><p>Series数据的选择比较简单，使用方法类似于Python的列表，不仅可以通过0到N-1来进行索引，同时也可以通过设置好的索引标签来进行索引。</p>
<p>切片运算时与Python列表不同，如果是利用索引标签切片，其尾端是被包含的</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555115028794.png" alt=""></p>
<h3 id="2-DataFrame"><a href="#2-DataFrame" class="headerlink" title="(2) DataFrame"></a>(2) DataFrame</h3><h4 id="1-选取列"><a href="#1-选取列" class="headerlink" title="1. 选取列"></a>1. 选取列</h4><p>通过列索引标签或以属性方式可以单独获取列数据，返回Series数据</p>
<p>可通过两个中括号，可以获取多个列的数据</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img-manual/1555115313875.png" alt=""></p>
<h4 id="2-选取行"><a href="#2-选取行" class="headerlink" title="2. 选取行"></a>2. 选取行</h4><p>通过行索引标签或行索引位置（0到N-1）的切片形式可选取行数据</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555115453788.png" alt=""></p>
<p>如果想要获取单独的几行，通过loc和iloc方法可以实现，loc方法是按行索引标签来选取数据，iloc是按行索引位置选取数据</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555115591007.png" alt=""></p>
<h4 id="3-选取行和列"><a href="#3-选取行和列" class="headerlink" title="3. 选取行和列"></a>3. 选取行和列</h4><p>如果只对部分行和列进行操作，通过ix方法，除了可以选取部分行和列外，也可以单独选取单独的行或者列</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555116748229.png" alt=""></p>
<p><a href="http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html" target="_blank" rel="noopener">http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html</a></p>
<p>对于ix如何替换处理</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555118540973.png" alt=""></p>
<h4 id="4-布尔选择"><a href="#4-布尔选择" class="headerlink" title="4. 布尔选择"></a>4. 布尔选择</h4><p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555118691771.png" alt=""></p>
<h2 id="四-操作行和列"><a href="#四-操作行和列" class="headerlink" title="(四) 操作行和列"></a>(四) 操作行和列</h2><h3 id="1-增加"><a href="#1-增加" class="headerlink" title="(1) 增加"></a>(1) 增加</h3><p>增加一行数据，通过append</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555118993660.png" alt=""></p>
<p>新加一列，通过传入列表或者数组结构进行赋值</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119046352.png" alt=""></p>
<h3 id="2-删除"><a href="#2-删除" class="headerlink" title="(2) 删除"></a>(2) 删除</h3><p>如果王五转学，通过drop方法删除指定轴上的信息</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119163479.png" alt=""></p>
<h3 id="3-改"><a href="#3-改" class="headerlink" title="(3) 改"></a>(3) 改</h3><p>这里改的是行和列索引标签的修改，通过 rename，完成由于某些原因导致的标签录入错误的问题</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119408661.png" alt=""></p>
<h1 id="四、pandas数据运算"><a href="#四、pandas数据运算" class="headerlink" title="四、pandas数据运算"></a>四、pandas数据运算</h1><h2 id="一-算术运算"><a href="#一-算术运算" class="headerlink" title="(一) 算术运算"></a>(一) 算术运算</h2><p>pandas的数据对象在进行算术运算时，如果有相同的索引对则进行算术运算，如果没有则会引入缺失值，这就是数据对齐</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119794761.png" alt=""></p>
<p>对于DataFrame数据而言，对齐操作会同时发生在行和列上</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555119948112.png" alt=""></p>
<p>DataFrame和Series数据在进行运算时，先通过Series的索引匹配到相应的DataFrame列索引上，然后没行向下运算（广播）</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555120051769.png" alt=""></p>
<h2 id="二-函数应用和映射"><a href="#二-函数应用和映射" class="headerlink" title="(二) 函数应用和映射"></a>(二) 函数应用和映射</h2><p>数据分析时，常常会对数据进行复杂的运算，这时需要定义函数，定义好的函数可以应用到pandas数据中，其中有三种方法：</p>
<p>map函数，将函数套用在Series的每个元素中</p>
<p>apply函数，将函数套用到DataFrame的行与列上</p>
<p>applymap函数，将函数套用到DataFrame的每个元素 </p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555121419898.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555121579438.png" alt=""></p>
<h2 id="三-排序"><a href="#三-排序" class="headerlink" title="(三) 排序"></a>(三) 排序</h2><p>Series中，通过sort_index可对索引进行排序，默认情况为升序，通过ascending可指定升降</p>
<p>通过sort_values对值进行排序</p>
<p>DataFrame数据，通过指定轴方向，使用sort_index可对行或者列索引排序，要根据列进行排序，可通过sort_values函数，把列名传by参数</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122291171.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122300397.png" alt=""></p>
<h2 id="四-汇总与统计"><a href="#四-汇总与统计" class="headerlink" title="(四) 汇总与统计"></a>(四) 汇总与统计</h2><p>DataFrame数据中，通过sum函数可以对每列进行求和汇总，指定轴方向，可进行按行汇总</p>
<p>describe方法可对每个数值类型进行统计，经常用于数据的初步观察时使用</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122573933.png" alt=""></p>
<h2 id="五-唯一值和值计数"><a href="#五-唯一值和值计数" class="headerlink" title="(五) 唯一值和值计数"></a>(五) 唯一值和值计数</h2><p>Series中，通过unique函数可以获取不重复的数组</p>
<p>通过value_counts方法可统计每个值出现的次数</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555122760897.png" alt=""></p>
<h1 id="五、层次化索引"><a href="#五、层次化索引" class="headerlink" title="五、层次化索引"></a>五、层次化索引</h1><p>层次化索引，就是轴上有多个级别索引. 索引对象为MultiIndex对象</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555123585758.png" alt=""></p>
<p>通过swaplevel方法可以对层次化索引 进行重排。</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555123932761.png" alt=""></p>
<p>对层次化索引的pandas数据进行汇总统计时，可以通过level参数指定在某层次上进行汇总统计</p>
<p><img src="https://raw.githubusercontent.com/ssjewcw/mypics/master/img/1555123941534.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/第二章笔记-Numpy入门和实战/" rel="next" title="第二章笔记(Numpy入门和实战)">
                <i class="fa fa-chevron-left"></i> 第二章笔记(Numpy入门和实战)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/第三章笔记-pandas入门和实战-pandas可视化/" rel="prev" title="第三章笔记(pandas入门和实战)-pandas可视化">
                第三章笔记(pandas入门和实战)-pandas可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">不二码匠</p>
              <p class="site-description motion-element" itemprop="description">捣鼓的码库</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、pandas"><span class="nav-number">1.</span> <span class="nav-text">一、pandas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、pandas数据结构"><span class="nav-number">2.</span> <span class="nav-text">二、pandas数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-创建Series数据"><span class="nav-number">2.1.</span> <span class="nav-text">(一) 创建Series数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-创建DataFrame数据"><span class="nav-number">2.2.</span> <span class="nav-text">(二) 创建DataFrame数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、pandas索引操作"><span class="nav-number">3.</span> <span class="nav-text">三、pandas索引操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-重新索引"><span class="nav-number">3.1.</span> <span class="nav-text">(一) 重新索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-更换索引"><span class="nav-number">3.2.</span> <span class="nav-text">(二) 更换索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-索引和选取"><span class="nav-number">3.3.</span> <span class="nav-text">(三) 索引和选取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Series"><span class="nav-number">3.3.1.</span> <span class="nav-text">(1) Series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DataFrame"><span class="nav-number">3.3.2.</span> <span class="nav-text">(2) DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-选取列"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">1. 选取列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-选取行"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">2. 选取行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-选取行和列"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">3. 选取行和列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-布尔选择"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">4. 布尔选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-操作行和列"><span class="nav-number">3.4.</span> <span class="nav-text">(四) 操作行和列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-增加"><span class="nav-number">3.4.1.</span> <span class="nav-text">(1) 增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-删除"><span class="nav-number">3.4.2.</span> <span class="nav-text">(2) 删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-改"><span class="nav-number">3.4.3.</span> <span class="nav-text">(3) 改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、pandas数据运算"><span class="nav-number">4.</span> <span class="nav-text">四、pandas数据运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-算术运算"><span class="nav-number">4.1.</span> <span class="nav-text">(一) 算术运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-函数应用和映射"><span class="nav-number">4.2.</span> <span class="nav-text">(二) 函数应用和映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-排序"><span class="nav-number">4.3.</span> <span class="nav-text">(三) 排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-汇总与统计"><span class="nav-number">4.4.</span> <span class="nav-text">(四) 汇总与统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-唯一值和值计数"><span class="nav-number">4.5.</span> <span class="nav-text">(五) 唯一值和值计数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、层次化索引"><span class="nav-number">5.</span> <span class="nav-text">五、层次化索引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不二码匠</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
