<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、Jupyter Notebook官方网站： http://jupyter.org/ 参考文章： 左手代码，右手写作：你必须会的Jupyter Notebook https://www.jianshu.com/p/86117613b7a6 (一)Jupyter Notebook是什么在介绍 Jupyter Notebook 之前，让我们先来看一个概念：文学编程 ( Literate progra">
<meta name="keywords" content="码匠,不二,Python,数据分析,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章笔记(Python环境搭建与使用)-Jupyter Notebook">
<meta property="og:url" content="/2019/03/24/第一章笔记-Python环境搭建与使用-Jupyter-Notebook/index.html">
<meta property="og:site_name" content="不二码匠">
<meta property="og:description" content="一、Jupyter Notebook官方网站： http://jupyter.org/ 参考文章： 左手代码，右手写作：你必须会的Jupyter Notebook https://www.jianshu.com/p/86117613b7a6 (一)Jupyter Notebook是什么在介绍 Jupyter Notebook 之前，让我们先来看一个概念：文学编程 ( Literate progra">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007bNinYgy1g1eagzywqfj30qi08rt8w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007bNinYgy1g1eahkiamdj30hw08xjrk.jpg">
<meta property="og:updated_time" content="2019-03-24T15:16:59.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章笔记(Python环境搭建与使用)-Jupyter Notebook">
<meta name="twitter:description" content="一、Jupyter Notebook官方网站： http://jupyter.org/ 参考文章： 左手代码，右手写作：你必须会的Jupyter Notebook https://www.jianshu.com/p/86117613b7a6 (一)Jupyter Notebook是什么在介绍 Jupyter Notebook 之前，让我们先来看一个概念：文学编程 ( Literate progra">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007bNinYgy1g1eagzywqfj30qi08rt8w.jpg">






  <link rel="canonical" href="/2019/03/24/第一章笔记-Python环境搭建与使用-Jupyter-Notebook/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一章笔记(Python环境搭建与使用)-Jupyter Notebook | 不二码匠</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不二码匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欢迎关注同名微信公众号</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/03/24/第一章笔记-Python环境搭建与使用-Jupyter-Notebook/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不二码匠">
      <meta itemprop="description" content="捣鼓的码库">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不二码匠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章笔记(Python环境搭建与使用)-Jupyter Notebook
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 19:35:00 / 修改时间：23:16:59" itemprop="dateCreated datePublished" datetime="2019-03-24T19:35:00+08:00">2019-03-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/从零开始学Python数据分析/" itemprop="url" rel="index"><span itemprop="name">从零开始学Python数据分析</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Jupyter-Notebook"><a href="#一、Jupyter-Notebook" class="headerlink" title="一、Jupyter Notebook"></a>一、Jupyter Notebook</h1><p>官方网站：</p>
<p><a href="http://jupyter.org/" target="_blank" rel="noopener">http://jupyter.org/</a></p>
<p>参考文章：</p>
<p><a href="https://www.jianshu.com/p/86117613b7a6" target="_blank" rel="noopener">左手代码，右手写作：你必须会的Jupyter Notebook</a></p>
<p><a href="https://www.jianshu.com/p/86117613b7a6" target="_blank" rel="noopener">https://www.jianshu.com/p/86117613b7a6</a></p>
<h2 id="一-Jupyter-Notebook是什么"><a href="#一-Jupyter-Notebook是什么" class="headerlink" title="(一)Jupyter Notebook是什么"></a>(一)Jupyter Notebook是什么</h2><p>在介绍 Jupyter Notebook 之前，让我们先来看一个概念：文学编程 ( Literate programming )，这是由 Donald Knuth 提出的编程方法。传统的结构化编程，人们需要按计算机的逻辑顺序来编写代码；与此相反，文学编程则可以让人们按照自己的思维逻辑来开发程序。 简单来说，文学编程的读者不是机器，而是人。 我们从写出让机器读懂的代码，过渡到向人们解说如何让机器实现我们的想法，其中除了代码，更多的是叙述性的文字、图表等内容。这么一看，这不正是数据分析人员所需要的编码风格么？不仅要当好一个程序员，还得当好一个作家。那么 Jupyter Notebook 就是不可或缺的一款集编程和写作于一体的效率工具。</p>
<h2 id="二-历史传承"><a href="#二-历史传承" class="headerlink" title="(二)历史传承"></a>(二)历史传承</h2><p>也许说到 Jupyter 你会觉得陌生，但想必你或多或少听过鼎鼎大名的 <a href="https://ipython.org/" target="_blank" rel="noopener">IPython</a>。其实Jupyter 脱胎于 IPython 项目，IPython 顾名思义，是专注于 Python 的项目，但随着项目发展壮大，已经不仅仅局限于 Python 这一种编程语言了。Jupyter 的名字就很好地释义了这一发展过程，它是 <strong>Ju</strong>lia、<strong>Pyt</strong>hon 以及 <strong>R</strong> 语言的组合，字形相近于木星（Jupiter），而且现在支持的语言也远超这三种了</p>
<h2 id="三-优点"><a href="#三-优点" class="headerlink" title="(三) 优点"></a>(三) 优点</h2><p>以下列举了 Jupyter Notebook 的众多优点：</p>
<ul>
<li>极其适合数据分析 想象一下如下混乱的场景：你在终端中运行程序，可视化结果却显示在另一个窗口中，包含函数和类的脚本存在其他文档中，更可恶的是你还需另外写一份说明文档来解释程序如何执行以及结果如何。此时 Jupyter Notebook 从天而降，将所有内容收归一处，你是不是顿觉灵台清明，思路更加清晰了呢？</li>
<li>支持多语言 也许你习惯使用 R 语言来做数据分析，或者是想用学术界常用的 MATLAB 和 Mathematica，这些都不成问题，只要安装相对应的核（kernel）即可。<a href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels" target="_blank" rel="noopener">这里</a>列出了 Jupyter 支持的所有语言，供您参考。</li>
<li>分享便捷 支持以网页的形式分享，GitHub 中天然支持 Notebook 展示，也可以通过 <a href="http://nbviewer.jupyter.org/" target="_blank" rel="noopener">nbviewer</a> 分享你的文档。当然也支持导出成 HTML、Markdown 、PDF 等多种格式的文档。</li>
<li>远程运行 在任何地点都可以通过网络链接远程服务器来实现运算，这里给出一个远程运行的<a href="https://try.jupyter.org/" target="_blank" rel="noopener">例子</a>，可以体验一下 Jupyter Notebook。</li>
<li>交互式展现 不仅可以输出图片、视频、数学公式，甚至可以呈现一些互动的可视化内容，比如可以缩放的地图或者是可以旋转的三维模型。这就需要交互式插件（Interactive widgets）来支持，更多内容请参考<a href="http://jupyter.org/widgets.html" target="_blank" rel="noopener">这里</a>。</li>
</ul>
<h2 id="四-安装"><a href="#四-安装" class="headerlink" title="(四) 安装"></a>(四) 安装</h2><p>对于初学者，最简单的方法是安装 Anaconda，因为它自带了 Jupyter Notebook。</p>
<p>对于有经验的同学，自然使用命令行最为便捷。</p>
<p>如果在 conda 环境中，可以使用如下命令安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install jupyter notebook</span><br></pre></td></tr></table></figure>
<p>或者直接通过 pip 安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install jupyter notebook</span><br></pre></td></tr></table></figure>
<p>更多的安装说明请参考<a href="http://jupyter.org/install.html" target="_blank" rel="noopener">官网</a>。</p>
<h2 id="五-运行"><a href="#五-运行" class="headerlink" title="(五) 运行"></a>(五) 运行</h2><p>如果使用 Anaconda，可以在其 Navigator 图形界面中点击打开 Notebook。但是最快捷的方法还是在命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook</span><br></pre></td></tr></table></figure>
<p>此时你的 Web 浏览器被自动打开，显示文件目录。通过点击右上角的 <code>new</code> 创建新文档。</p>
<p><img src="https://ws1.sinaimg.cn/large/007bNinYgy1g1eagzywqfj30qi08rt8w.jpg" alt=""></p>
<h2 id="六-关闭"><a href="#六-关闭" class="headerlink" title="(六) 关闭"></a>(六) 关闭</h2><h4 id="关闭running的notebook"><a href="#关闭running的notebook" class="headerlink" title="关闭running的notebook"></a>关闭running的notebook</h4><p>通过在服务器主页上选中 notebook 旁边的复选框，然后点击“Shutdown”（关闭），你就可以关闭各个 notebook。但是，在这样做之前，请确保你保存了工作！否则，在你上次保存后所做的任何更改都会丢失。下次运行 notebook 时，你还需要重新运行代码。</p>
<h4 id="关闭整个服务器"><a href="#关闭整个服务器" class="headerlink" title="关闭整个服务器"></a>关闭整个服务器</h4><p>通过在终端中按两次 Ctrl + C，可以关闭整个服务器。再次提醒，这会立即关闭所有运行中的 notebook，因此，请确保你保存了工作！</p>
<h2 id="七-保存"><a href="#七-保存" class="headerlink" title="(七)保存"></a>(七)保存</h2><p>工具栏包含了保存按钮，但 notebook 也会定期自动保存。标题右侧会注明最近一次的保存。你可以使用保存按钮手动进行保存，也可以按键盘上的 Esc，然后按 s。按 Esc 键会变为命令模式，而 s 是“保存”的快捷键。</p>
<h2 id="八-界面"><a href="#八-界面" class="headerlink" title="(八)界面"></a>(八)界面</h2><p>Notebook 文档是由一系列<em>单元</em>（Cell）构成，主要有两种形式的单元：</p>
<ul>
<li>代码单元：这里是你编写代码的地方，通过按 <code>Shift + Enter</code> 运行代码，其结果显示在本单元下方。代码单元左边有 <code>In [1]:</code> 这样的序列标记，方便人们查看代码的执行次序。</li>
<li>Markdown 单元：在这里对文本进行编辑，采用 markdown 的语法规范，可以设置文本格式、插入链接、图片甚至数学公式。同样使用 <code>Shift + Enter</code> 运行 markdown 单元来显示格式化的文本。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/007bNinYgy1g1eahkiamdj30hw08xjrk.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/第一章笔记(Python环境搭建与使用)-Anaconda/" rel="next" title="第一章笔记(Python环境搭建与使用)-Anaconda">
                <i class="fa fa-chevron-left"></i> 第一章笔记(Python环境搭建与使用)-Anaconda
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/第二章笔记-Numpy入门和实战/" rel="prev" title="第二章笔记(Numpy入门和实战)">
                第二章笔记(Numpy入门和实战) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">不二码匠</p>
              <p class="site-description motion-element" itemprop="description">捣鼓的码库</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Jupyter-Notebook"><span class="nav-number">1.</span> <span class="nav-text">一、Jupyter Notebook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Jupyter-Notebook是什么"><span class="nav-number">1.1.</span> <span class="nav-text">(一)Jupyter Notebook是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-历史传承"><span class="nav-number">1.2.</span> <span class="nav-text">(二)历史传承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-优点"><span class="nav-number">1.3.</span> <span class="nav-text">(三) 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-安装"><span class="nav-number">1.4.</span> <span class="nav-text">(四) 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-运行"><span class="nav-number">1.5.</span> <span class="nav-text">(五) 运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-关闭"><span class="nav-number">1.6.</span> <span class="nav-text">(六) 关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭running的notebook"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">关闭running的notebook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭整个服务器"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">关闭整个服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-保存"><span class="nav-number">1.7.</span> <span class="nav-text">(七)保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-界面"><span class="nav-number">1.8.</span> <span class="nav-text">(八)界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不二码匠</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
